{
		"version": "1.0.0.6",
		"author": {"name":"Powerviz","email":"support@powerviz.ai"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/HeatMap67B54F74B5374B9EA95AC568DC37B14C.pbiviz.json"
			}
		],
		"visual": {"name":"Heat Map","displayName":"Heatmap by Powerviz","guid":"HeatMap67B54F74B5374B9EA95AC568DC37B14C","visualClassName":"Visual","version":"1.0.0.6","description":"A Heatmap is a visual that uses a matrix view to plot values. It helps in detecting the correlation between two categories. Heatmaps are widely used due to their ability to show variance using color gradients. You can make heatmap patterns more prominent by changing the size and shape of the cells.","supportUrl":"https://powerviz.ai/contactus/","gitHubUrl":""},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}