{
    "version": "1.2.0",
    "author": {"name":"dataviz.boutique","email":"info@dataviz.boutique"},
    "resources": [
        {
            "resourceId": "rId0",
            "sourceType": 5,
            "file": "resources/scatterLinePlot04AE08B82AB143129DBC0AEA4FD479EA.pbiviz.json"
        }
    ],
    "visual": {"name":"UltimateScatterLinePlot1.2.0","displayName":"Ultimate Scatter Line Plot 1.2.0","guid":"scatterLinePlot04AE08B82AB143129DBC0AEA4FD479EA","visualClassName":"Visual","version":"1.2.0","description":"The type of graphic is a scatterplot + a line + vertical lines.","supportUrl":"http://dataviz.boutique/","gitHubUrl":""},
    "metadata": {
        "pbivizjson": {
            "resourceId": "rId0"
        }
    }  
}
