{
    "version": "1.0.2",
    "author": {"name":"DSC_Systems","email":"scadavis@dscsys.com"},
    "resources": [
        {
            "resourceId": "rId0",
            "sourceType": 5,
            "file": "resources/sCADAvisA1696DB7096B4CBBA3B7595D70A805AF.pbiviz.json"
        }
    ],
    "visual": {"name":"sCADAvis","displayName":"SCADAvis","guid":"sCADAvisA1696DB7096B4CBBA3B7595D70A805AF","visualClassName":"Visual","version":"1.0.2","description":"SCADAvis.io Synoptic Visual","supportUrl":"https://scadavis.io/powerbi/","gitHubUrl":""},
    "metadata": {
        "pbivizjson": {
            "resourceId": "rId0"
        }
    }  
}
