{
		"version": "2.0.0.1",
		"author": {"name":"ChartPad Ltd.","email":"hello@chartpad.io"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/performanceFlowLite4D065F067E0243B99F249D8428909837.pbiviz.json"
			}
		],
		"visual": {"name":"powerbi-performance","displayName":"Org Chart","guid":"performanceFlowLite4D065F067E0243B99F249D8428909837","visualClassName":"Visual","version":"2.0.0.1","description":"Visualizes organizational structures, relationships, and KPIs.","supportUrl":"https://chartpad.io/contact","gitHubUrl":"https://github.com/chassagne/powerbi-performance"},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}