{
    "version": "2.1.5.0",
    "author": {"name":"Nova Silva B.V.","email":"info@novasilva.com"},
    "resources": [
        {
            "resourceId": "rId0",
            "sourceType": 5,
            "file": "resources/htmlViewerA9520C4C697347CDB4EA10E418B1A6E7.pbiviz.json"
        }
    ],
    "visual": {"name":"htmlViewer","displayName":"Shielded HTML Viewer by Nova Silva","guid":"htmlViewerA9520C4C697347CDB4EA10E418B1A6E7","visualClassName":"Visual","version":"2.1.5.0","description":"Visualise your HTML formatted content to add valuable context to your figures.","supportUrl":"https://visuals.novasilva.com/knowledge-base/category/kb-shielded-html-viewer/","gitHubUrl":"https://github.com/novasilva/PowerBI-visuals-htmlViewer"},
    "metadata": {
        "pbivizjson": {
            "resourceId": "rId0"
        }
    }  
}