{
		"version": "1.0.0.1",
		"author": {"name":"LeapLytics GmbH","email":"info@leaplytics.de"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/FormattedTextTableC7B2FA9D6C1E83F0AD25B79E3F95DX47.pbiviz.json"
			}
		],
		"visual": {"name":"LeapLytics Formatted Text Table","displayName":"Formatted Text Table","guid":"FormattedTextTableC7B2FA9D6C1E83F0AD25B79E3F95DX47","visualClassName":"Visual","version":"1.0.0.1","description":"Formatted Text Table","supportUrl":"info@leaplytics.de","gitHubUrl":""},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}