{
    "version": "1.0.0.0",
    "author": {"name":"TME AG","email":"hassan@tme.ag"},
    "resources": [
        {
            "resourceId": "rId0",
            "sourceType": 5,
            "file": "resources/powerslider.pbiviz.json"
        }
    ],
    "visual": {"name":"Power Slider by TME AG","displayName":"Power Slider by TME AG","guid":"powerslider","visualClassName":"Visual","version":"1.0.0.0","description":"A powerful slider to select a discrete range of numeric or date category values.","supportUrl":"https://tme-ag.de/kontakt/","gitHubUrl":""},
    "metadata": {
        "pbivizjson": {
            "resourceId": "rId0"
        }
    }  
}
