{
		"version": "8.0.0.1",
		"author": {"name":"Zebra BI","email":"support@zebrabi.com"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/ZebraBITablesPlus3E6085701D7B426980C3859B16327993.pbiviz.json"
			}
		],
		"visual": {"name":"ZebraBITables","displayName":"Zebra BI Tables","guid":"ZebraBITablesPlus3E6085701D7B426980C3859B16327993","visualClassName":"Visual","version":"8.0.0.1","description":"Stunning tables with charts. Perfect for sales or cost variance reporting, income statements, ...","supportUrl":"https://zebrabi.com/pbi-help","gitHubUrl":""},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}