{
		"version": "1.9.3.0",
		"author": {"name":"Ataytis Vega Studio","email":"info@ataytistech.com"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/ataytisVegaStudio7E15AEF80B9E4D4F8E12924291ECE89A.pbiviz.json"
			}
		],
		"visual": {"name":"ataytisVegaStudio","displayName":"Ataytis Vega Studio","guid":"ataytisVegaStudio7E15AEF80B9E4D4F8E12924291ECE89A","visualClassName":"AtaytisVegaStudio","version":"1.9.3.0","description":"Build and refine Vega-powered visuals inside Power BI.","supportUrl":"https://ataytistech.com/contact","gitHubUrl":""},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}