{
    "version": "2.3.1.0",
    "author": {"name":"Nova Silva B.V.","email":"info@novasilva.com"},
    "resources": [
        {
            "resourceId": "rId0",
            "sourceType": 5,
            "file": "resources/stripPlotA5B9A107E9884EBD885C3FE5B203C176.pbiviz.json"
        }
    ],
    "visual": {"name":"stripPlot","displayName":"Strip Plot by Nova Silva","guid":"stripPlotA5B9A107E9884EBD885C3FE5B203C176","visualClassName":"Visual","version":"2.3.1.0","description":"Get to know your data without hiding critical details: the Strip Plot","supportUrl":"https://visuals.novasilva.com/knowledge-base/category/kb-strip-plot/","gitHubUrl":""},
    "metadata": {
        "pbivizjson": {
            "resourceId": "rId0"
        }
    }  
}