{
		"version": "1.2.1.0",
		"author": {"name":"SankeyArt","email":"support@sankeyart.com"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/sankeyArtB9ED64BC941345488840A230E5F3B635.pbiviz.json"
			}
		],
		"visual": {"name":"sankeyDiagramsBySankeyArt","displayName":"Sankey Diagram by SankeyArt","guid":"sankeyArtB9ED64BC941345488840A230E5F3B635","visualClassName":"Visual","version":"1.2.1.0","description":"Turn financial statements into beautiful Sankey diagrams.","supportUrl":"https://www.sankeyart.com/faq/","gitHubUrl":"https://github.com/sankeyart/sankeyart-powerbi"},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}