{
		"version": "1.0.3.0",
		"author": {"name":"My Mind","email":"hello@my-mind.io"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/CountdownVisualProF2E8A6B7.pbiviz.json"
			}
		],
		"visual": {"name":"powerbicountdownpro","displayName":"Countdown / DateTime (Pro)","guid":"CountdownVisualProF2E8A6B7","visualClassName":"Visual","version":"1.0.3.0","description":"Pro edition: full configuration and labels/colors; Event Details enabled.","supportUrl":"https://my-mind.io","gitHubUrl":"https://github.com/ARmandNext/CountDownVisual"},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}