{
		"version": "1.0.1.7",
		"author": {"name":"Cloud2 Ltd","email":"support@cloud2.co.uk"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/EasySPCDE42F70C50C949188EB25DBC41F561DA.pbiviz.json"
			}
		],
		"visual": {"name":"EasySPC","displayName":"EasySPC","guid":"EasySPCDE42F70C50C949188EB25DBC41F561DA","visualClassName":"Visual","version":"1.0.1.7","description":"Easily create 10 different SPC chart types","supportUrl":"https://cloud2.co.uk/page/contact","gitHubUrl":""},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}