{
		"version": "1.0.0.0",
		"author": {"name":"JVIZ","email":"support@jinett.com"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/dotMatrix592CF89E15734FD2AB4FAF9F13C8665A.pbiviz.json"
			}
		],
		"visual": {"name":"dotMatrix","displayName":"JVIZ Dot Matrix 1.0.0.0","guid":"dotMatrix592CF89E15734FD2AB4FAF9F13C8665A","visualClassName":"Visual","version":"1.0.0.0","description":"Visualize distribution of discrete data in units of dots.","supportUrl":"https://www.jinett.com","gitHubUrl":""},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}