{
		"version": "1.0.4.0",
		"author": {"name":"SHAREWINFOHK","email":"sharewinfo@sharewinfo.com"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/dateSlicer42980DDE81084DD78C41F87CD03E5C0C.pbiviz.json"
			}
		],
		"visual": {"name":"dateSlicer","displayName":"Date Slicer by SWHK","guid":"dateSlicer42980DDE81084DD78C41F87CD03E5C0C","visualClassName":"Visual","version":"1.0.4.0","description":"Display summarized data information by different date types, and switch to calendar mode or date range selection mode for slicing and filtering.","supportUrl":"https://sharewinfohk.com","gitHubUrl":""},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}