{
  "version": "1.0.3",
  "author": {
    "name": "Microsoft",
    "email": "msrvizsupport@microsoft.com"
  },
  "licenseTerms": "SEE LICENSE IN LICENSE",
  "privacyTerms": "https://privacy.microsoft.com/en-US/privacystatement/",
  "resources": [
    {
      "resourceId": "rId0",
      "sourceType": 5,
      "file": "resources/StrippetBrowser16424341054522.pbiviz.json"
    }
  ],
  "visual": {
    "version": "1.0.3",
    "name": "StrippetBrowser",
    "displayName": "Strippet Browser",
    "guid": "StrippetBrowser16424341054522",
    "visualClassName": "StrippetBrowser16424341054522",
    "description": "This visual is currently in beta testing and is undergoing active development. Strippet Browser displays document summaries with two options for level of detail. The outlines view (left) shows references to common entities across documents, while the thumbnails view (right) provides a preview of each document. Click a summary in either view to read the full document. Invoke highlighting using other components to see only documents that match. Strippet Browser is designed for use with Facet Key and Cluster Map.",
    "supportUrl": "http://community.powerbi.com",
    "gitHubUrl": "https://github.com/Microsoft/PowerBI-visuals-StrippetsBrowser/"
  },
  "metadata": {
    "pbivizjson": {
      "resourceId": "rId0"
    }
  }
}