{
		"version": "1.0.6.0",
		"author": {"name":"Atlyn","email":"atlyn.help@gmail.com"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/tornadoChartATLYN7F3A2B9E4D1C8065.pbiviz.json"
			}
		],
		"visual": {"name":"atlynTornadoChart","displayName":"Atlyn Tornado Chart","guid":"tornadoChartATLYN7F3A2B9E4D1C8065","visualClassName":"Visual","version":"1.0.6.0","description":"Free Tornado/Butterfly chart for Power BI. Side-by-side comparison of two measures across a shared category axis.","supportUrl":"https://www.atlynco.com/docs/faq","gitHubUrl":""},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}