{
    "version": "5.2.0",
    "author": {"name":"pbivizedit.com","email":"support@pbivizedit.com"},
    "resources": [
        {
            "resourceId": "rId0",
            "sourceType": 5,
            "file": "resources/verticallinechart5209E4E7CCEFAE766DB5CE0997A7AA9A.pbiviz.json"
        }
    ],
    "visual": {"name":"verticallinechart","displayName":"Multiple Vertical Line Chart","guid":"verticallinechart5209E4E7CCEFAE766DB5CE0997A7AA9A","visualClassName":"Visual","version":"5.2.0","description":"Line charts displayed vertically.","supportUrl":"https://pbivizedit.com/contact","gitHubUrl":""},
    "metadata": {
        "pbivizjson": {
            "resourceId": "rId0"
        }
    }  
}