{
		"version": "1.4.0.0",
		"author": {"name":"iLogic","email":"fabrizio.rodono@ilogic.it"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/dxTreeList5417EDFCF59545A7AFA7E6655A6C3F51.pbiviz.json"
			}
		],
		"visual": {"name":"ParentChildPivot","displayName":"ParentChildPivot","guid":"dxTreeList5417EDFCF59545A7AFA7E6655A6C3F51","visualClassName":"Visual","version":"1.4.0.0","description":"Tree List Visual","supportUrl":"https://www.ilogic.it","gitHubUrl":""},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}