{
		"version": "1.1.1.1",
		"author": {"name":"TME AG","email":"pbi@tme-ag.com"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/iconpack.pbiviz.json"
			}
		],
		"visual": {"name":"Icon Pack by TME AG","displayName":"Icon Pack by TME AG","guid":"iconpack","visualClassName":"Visual","version":"1.1.1.1","description":"A Power BI visual to search and display icons in reports","supportUrl":"https://tme-ag.de/kontakt","gitHubUrl":""},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}