{
    "version": "3.2.0",
    "author": {"name":"MAQ Software","email":"support@maqsoftware.com"},
    "resources": [
        {
            "resourceId": "rId0",
            "sourceType": 5,
            "file": "resources/dataInsightsEC19A7A1FF1C44B784A13A27E1A145AB.pbiviz.json"
        }
    ],
    "visual": {"name":"DataInsightsbyMAQSoftware","displayName":"Data Insights by MAQ Software","guid":"dataInsightsEC19A7A1FF1C44B784A13A27E1A145AB","visualClassName":"Visual","version":"3.2.0","description":"Data Insights by MAQ Software allows users to view data in multiple formats and quickly narrow data results.","supportUrl":"https://github.com/maqsoftware/DataInsights/issues","gitHubUrl":"https://github.com/maqsoftware/DataInsights"},
    "metadata": {
        "pbivizjson": {
            "resourceId": "rId0"
        }
    }  
}
