{
    "version": "4.0.0",
    "author": {"name":"MAQ Software","email":"support@maqsoftware.com"},
    "resources": [
        {
            "resourceId": "rId0",
            "sourceType": 5,
            "file": "resources/hourglassByMAQSoftware726F8878F79F4EF39D5005F1D06A8F1F.pbiviz.json"
        }
    ],
    "visual": {"name":"HourglassByMAQSoftware","displayName":"Hourglass By MAQ Software","guid":"hourglassByMAQSoftware726F8878F79F4EF39D5005F1D06A8F1F","visualClassName":"Visual","version":"4.0.0","description":"Compare category values across two scenarios such as before and after an event","supportUrl":"http://bit.ly/maqsoftware-support","gitHubUrl":"https://github.com/MAQ-Software-Solutions/HourglassChart"},
    "metadata": {
        "pbivizjson": {
            "resourceId": "rId0"
        }
    }  
}
