{
		"version": "1.0.0.0",
		"author": {"name":"devlupfunnels","email":"info@devlupfunnels.com"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/reactRadialChartF56816441CDA4609A764E20CE1E2AE56.pbiviz.json"
			}
		],
		"visual": {"name":"reactRadialChart","displayName":"RadialChart","guid":"reactRadialChartF56816441CDA4609A764E20CE1E2AE56","visualClassName":"Visual","version":"1.0.0.0","description":"Displays data","supportUrl":"https://devlupfunnels.com/contact-us/","gitHubUrl":"https://github.com/"},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}