{
		"version": "1.0.0.1",
		"author": {"name":"TCViz","email":"support@tcviz.com"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/kpiCardProTCViz.pbiviz.json"
			}
		],
		"visual": {"name":"KPI Card Pro","displayName":"KPI Card Pro","guid":"kpiCardProTCViz","visualClassName":"Visual","version":"1.0.0.1","description":"Multi-metric KPI card with trend, target and variance for Power BI executive dashboards.","supportUrl":"https://tcviz.com","gitHubUrl":"https://github.com/tinocallarisa-web/kpi-card-pro"},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}