{
		"version": "1.0.0.2",
		"author": {"name":"Mahaaya super Date Slicer","email":"abc@gmail.com"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/slicer25FFE7327DD94242A1F24F6D86AB166E.pbiviz.json"
			}
		],
		"visual": {"name":"slicer","displayName":"Mahaaya Super Date Slicer","guid":"slicer25FFE7327DD94242A1F24F6D86AB166E","visualClassName":"Visual","version":"1.0.0.2","description":"Date slicer visual for Power BI","supportUrl":"https://support.url","gitHubUrl":"https://github.com/your-repo"},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}