{
		"version": "1.0.1.2",
		"author": {"name":"SOAK A/S","email":"info@soak.dk"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/sOAKBusinessCentralFinaFFial194F37AADA2848EBA364C9F34EAD783D.pbiviz.json"
			}
		],
		"visual": {"name":"sOAKBusinessCentralFinancial","displayName":"SOAK Dynamics 365 Business Central Financial Visual","guid":"sOAKBusinessCentralFinaFFial194F37AADA2848EBA364C9F34EAD783D","visualClassName":"Visual","version":"1.0.1.2","description":"Displays Dynamics 365 Business Central Chart of Accounts as a financial report with headings, indentation, and totals.","supportUrl":"https://extentions.soak.dk/business-central-financial-visual/","gitHubUrl":""},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}