{
		"version": "3.0.3.0",
		"author": {"name":"Microsoft","email":"pbicvsupport@microsoft.com"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/StreamGraph1446659696222.pbiviz.json"
			}
		],
		"visual": {"name":"StreamGraph","displayName":"Stream Graph 3.0.3.0","guid":"StreamGraph1446659696222","visualClassName":"StreamGraph","version":"3.0.3.0","description":"A stacked area chart with smooth interpolation. Often used to display values over time.","supportUrl":"https://aka.ms/customvisualscommunity","gitHubUrl":"https://github.com/Microsoft/powerbi-visuals-streamgraph"},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}