{
    "version": "2.0.5",
    "author": {"name":"Microsoft Corporation","email":"pbicvsupport@microsoft.com"},
    "resources": [
        {
            "resourceId": "rId0",
            "sourceType": 5,
            "file": "resources/TimelineStoryteller1652434605730.pbiviz.json"
        }
    ],
    "visual": {"name":"TimelineStoryteller","displayName":"Timeline Storyteller ver.2.0.5","guid":"TimelineStoryteller1652434605730","visualClassName":"TimelineStoryteller","version":"2.0.5","description":"Timeline Storyteller is an expressive visual storytelling environment for presenting timelines. You can use Timeline Storyteller to present different aspects of your data using a palette of timeline representations, scales, and layouts, as well as controls for filtering, highlighting, and annotation. To learn more about the research performed at Microsoft Research that informed this project, see timelinesrevisited.github.io. This is an open source project released under a MIT license at https://github.com/Microsoft/timelinestoryteller.","supportUrl":"http://community.powerbi.com","gitHubUrl":"https://github.com/microsoft/PowerBI-visuals-TimelineStoryteller.git"},
    "metadata": {
        "pbivizjson": {
            "resourceId": "rId0"
        }
    }  
}
