{
		"version": "1.0.1.250224",
		"author": {"name":"Tunc Yomut","email":"tunc.yomut@felss.com"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/felss_dwh_writebacktable_28A27.pbiviz.json"
			}
		],
		"visual": {"name":"felss_dwh_writebacktable","displayName":"DWH Writeback Table","guid":"felss_dwh_writebacktable_28A27","visualClassName":"Visual","version":"1.0.1.250224","description":"DWH Writeback Table Component","supportUrl":"www.felss.com","gitHubUrl":""},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}