{
		"version": "8.2.0.15",
		"author": {"name":"Zebra BI","email":"support@zebrabi.com"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/ZebraBITablesPlus3E6085701D7B426980C3859B16327993.pbiviz.json"
			}
		],
		"visual": {"name":"ZebraBITablesPlus","displayName":"Zebra BI Tables+ (Beta)","guid":"ZebraBITablesPlus3E6085701D7B426980C3859B16327993","visualClassName":"Visual","version":"8.2.0.15","description":"Viewer commenting for the leading Power BI matrix visual. No edit permissions required.","supportUrl":"https://zebrabi.com/pbi-help","gitHubUrl":""},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}