{
		"version": "1.0.0.1",
		"author": {"name":"CodeX Enterprises LLC","email":"info@bizintelligencechampions.com"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/llmchart06709802FE6FA0A3B7343917444AE804.pbiviz.json"
			}
		],
		"visual": {"name":"llmchart","displayName":"LLM Charting (part of the BI-Champ Suite)","guid":"llmchart06709802FE6FA0A3B7343917444AE804","visualClassName":"Visual","version":"1.0.0.1","description":"Link to your Azure OpenAI endpoint to build dynamic charts that are not constrained by ordinary visual limitations.","supportUrl":"https://bizintelligencechampions.com/support","gitHubUrl":""},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}