{
		"version": "1.0.0.0",
		"author": {"name":"AtaytisTech","email":"support@ataytistech.com"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/ataytisMatrix9574974A53F44A80A98672899D70D9D9.pbiviz.json"
			}
		],
		"visual": {"name":"ataytisMatrix","displayName":"Ataytis Matrix","guid":"ataytisMatrix9574974A53F44A80A98672899D70D9D9","visualClassName":"Visual","version":"1.0.0.0","description":"Ataytis Matrix: configurable matrix visual focused on practical reporting readability.","supportUrl":"https://ataytistech.com/contact","gitHubUrl":"https://github.com/AtaytisLab/CustomBiVisuals"},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}