{
		"version": "1.0.0.0",
		"author": {"name":"Arxscan","email":"arxpower@arxscan.info"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/sankyCDF055826A7445B69EA680115F2C1B2F.pbiviz.json"
			}
		],
		"visual": {"name":"sanky","displayName":"Sankey Chart","guid":"sankyCDF055826A7445B69EA680115F2C1B2F","visualClassName":"Visual","version":"1.0.0.0","description":"A sankey visual.","supportUrl":"https://arxscan.com","gitHubUrl":"https://github.com/ArxPower/ArxSankeyCert"},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}