{
		"version": "1.0.0.6",
		"author": {"name":"Excelnaccess.com","email":"zubair@excelnaccess.com"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/kPIcards50473AE5017B42BAA184673FA747D7E8.pbiviz.json"
			}
		],
		"visual": {"name":"KPIStoryCards","displayName":"KPI Story Cards","guid":"kPIcards50473AE5017B42BAA184673FA747D7E8","visualClassName":"Visual","version":"1.0.0.6","description":"Small-multiple KPI cards: a column chart plus conditionally-formatted commentary per group.","supportUrl":"https://www.excelnaccess.com/","gitHubUrl":""},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}