{
		"version": "2.1.0.0",
		"author": {"name":"CloudScope, LLC","email":"support@cloudscope.io"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/collage5F6FDA9FE5D6478B8B72281699C2EACF.pbiviz.json"
			}
		],
		"visual": {"name":"collage","displayName":"Collage by CloudScope (2.1.0.0)","guid":"collage5F6FDA9FE5D6478B8B72281699C2EACF","visualClassName":"Visual","version":"2.1.0.0","description":"A timeline display for photos or images in the style of Instagram","supportUrl":"https://www.cloudscope.io/support/custom-visualizations/collage","gitHubUrl":"https://github.com/chriswill/pbi_collage"},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}