{
		"version": "5.3.11.0",
		"author": {"name":"Production Visual","email":"info@productionvisual.com"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/productionPlanVisual04E2E64F925244DD8164EEEB75DB7EA1.pbiviz.json"
			}
		],
		"visual": {"name":"productionPlanVisual","displayName":"Production Tracker","guid":"productionPlanVisual04E2E64F925244DD8164EEEB75DB7EA1","visualClassName":"Visual","version":"5.3.11.0","description":"Production Tracker — per-machine production overview with OEE (Availability, Performance, Quality), daily target fulfillment and planned/unplanned downtime breakdown, grouped by area. Table, tile and OEE views with dark/light themes.","supportUrl":"https://productionvisual.com/support.html","gitHubUrl":"https://productionvisual.com"},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}