{
		"version": "1.0.0.0",
		"author": {"name":"Demi","email":"demiwang@timesq.cn"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/tabE54DCA9A5D2D473592DD72857E0DFCB8.pbiviz.json"
			}
		],
		"visual": {"name":"tab","displayName":"tab","guid":"tabE54DCA9A5D2D473592DD72857E0DFCB8","visualClassName":"Visual","version":"1.0.0.0","description":"说明内容：","supportUrl":"【支持链接】","gitHubUrl":""},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}