{
		"version": "1.5.1.2",
		"author": {"name":"BI Samurai","email":"info@bisamurai.com"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/balanceSheet8B88E06A989E4034A7DF29F3D75E6T69.pbiviz.json"
			}
		],
		"visual": {"name":"balanceSheet","displayName":"Balance Sheet Visual by BI Samurai","guid":"balanceSheet8B88E06A989E4034A7DF29F3D75E6T69","visualClassName":"Visual","version":"1.5.1.2","description":"Visit https://bisamurai.com/balance-sheet-visual to learn everything there is about the visual","supportUrl":"https://bisamurai.com/support","gitHubUrl":""},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}