{
		"version": "1.0.0.4",
		"author": {"name":"Adam Pope","email":"adam@informationhandyman.com"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/searchBoxB49812217AE0495E948E1B8137A58E1A.pbiviz.json"
			}
		],
		"visual": {"name":"theSearchBox","displayName":"The Search Box","guid":"searchBoxB49812217AE0495E948E1B8137A58E1A","visualClassName":"Visual","version":"1.0.0.4","description":"Searches across a column for items containing any or all of the entered terms","supportUrl":"https://informationhandyman.com","gitHubUrl":""},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}