{
		"version": "2.0.5",
		"author": {"name":"Akvelon Inc","email":"pbisupport@akvelon.com"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/scatterChartByAkvelon6CFB0DAB29E746BE850B6DFD1E2789FD.pbiviz.json"
			}
		],
		"visual": {"name":"scatterChartByAkvelon","displayName":"Scatter Chart by Akvelon 2.0.5","guid":"scatterChartByAkvelon6CFB0DAB29E746BE850B6DFD1E2789FD","visualClassName":"Visual","version":"2.0.5","description":"Scatter Chart with rectangle selection support","supportUrl":"http://akvelon.com/feedback","gitHubUrl":"https://github.com/akvelon/PowerBI-Scatter-Chart"},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}