{
		"version": "1.0.0.4",
		"author": {"name":"you","email":"you@example.com"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/FlexPieChart4E8A9B2C1D5F6A7B8C9D0E1F2A3B4C5D.pbiviz.json"
			}
		],
		"visual": {"name":"custompiechart","displayName":"Custom Pie Chart","guid":"FlexPieChart4E8A9B2C1D5F6A7B8C9D0E1F2A3B4C5D","visualClassName":"Visual","version":"1.0.0.4","description":"Custom pie chart visual.","supportUrl":"https://example.com/support","gitHubUrl":""},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}