{
    "version": "1.0.0.2",
    "author": {"name":"Vaibhav Saklani","email":"vaibhav.saklani@neenopal.com"},
    "resources": [
        {
            "resourceId": "rId0",
            "sourceType": 5,
            "file": "resources/iconwithgraph7E9A1A432F2E4C9099F64BB88C889CA4.pbiviz.json"
        }
    ],
    "visual": {"name":"ProgressIcon","displayName":"Progress Icon","guid":"iconwithgraph7E9A1A432F2E4C9099F64BB88C889CA4","visualClassName":"Visual","version":"1.0.0.2","description":"The Progress Icon Power BI custom visual is a simple KPI indicator that computes a percentage from Value and Benchmark measures, filling an SVG icon (like a dollar or heart) vertically from bottom to top to represent progress, with a dynamic label below and responsive scaling for different sizes.","supportUrl":"https://www.neenopal.com/","gitHubUrl":""},
    "metadata": {
        "pbivizjson": {
            "resourceId": "rId0"
        }
    }  
}