{
		"version": "1.0.0.1",
		"author": {"name":"Managility","email":"martink@managlity.co"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/APSmartXLStandard.pbiviz.json"
			}
		],
		"visual": {"name":"APSmartXL","displayName":"Acterys Smart XL 1.0.0.1","guid":"APSmartXLStandard","visualClassName":"Visual","version":"1.0.0.1","description":"The Acterys Smart XL visual for planning and analysis","supportUrl":"https://knowledge.acterys.com/kb-tickets/new","gitHubUrl":""},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}