{
		"version": "1.0.0.3",
		"author": {"name":"The Green Bridge Ing. GmbH","email":"tahir@goproalpha.com"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/TGBMAPOSM.pbiviz.json"
			}
		],
		"visual": {"name":"TGBMAP","displayName":"The Green Bridge GmbH Map","guid":"TGBMAPOSM","visualClassName":"Visual","version":"1.0.0.3","description":"Custom Power BI Visual for precise geospatial mapping and data visualization of raster data.","supportUrl":"https://the-green-bridge.com/","gitHubUrl":"https://github.com/shaikh-t/TGBMAPOSM/"},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}