{
		"version": "1.2.9.3",
		"author": {"name":"WORKFORCEVISION LTD","email":"IraWatt@WorkforceVision.co.uk"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/orgChart021B261450284A21B688B59A7342AC52.pbiviz.json"
			}
		],
		"visual": {"name":"orgChart","displayName":"Org Chart","guid":"orgChart021B261450284A21B688B59A7342AC52","visualClassName":"Visual","version":"1.2.9.3","description":"Org Chart","supportUrl":"https://workforcevision.co.uk/orgchart","gitHubUrl":""},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}