{
    "version": "5.2.0",
    "author": {"name":"pbivizedit.com","email":"support@pbivizedit.com"},
    "resources": [
        {
            "resourceId": "rId0",
            "sourceType": 5,
            "file": "resources/lipstickcolumnchartA0919059F5DBE50C75F3D8D6A166710D.pbiviz.json"
        }
    ],
    "visual": {"name":"lipstickcolumnchart","displayName":"Lipstick Column Chart","guid":"lipstickcolumnchartA0919059F5DBE50C75F3D8D6A166710D","visualClassName":"Visual","version":"5.2.0","description":"Lipstick Column Chart","supportUrl":"https://pbivizedit.com/contact","gitHubUrl":""},
    "metadata": {
        "pbivizjson": {
            "resourceId": "rId0"
        }
    }  
}