{
    "version": "1.0.0.0",
    "author": {"name":"MyLocS Inc.","email":"SZhao@mylocs.ca"},
    "resources": [
        {
            "resourceId": "rId0",
            "sourceType": 5,
            "file": "resources/tCardA89FF4DFB8224D269ECAE6467FD02019.pbiviz.json"
        }
    ],
    "visual": {"name":"tCard","displayName":"Multi-pane Card","guid":"tCardA89FF4DFB8224D269ECAE6467FD02019","visualClassName":"Visual","version":"1.0.0.0","description":"Collapsible MultiPane Card","supportUrl":"https://www.mylocs.ca","gitHubUrl":""},
    "metadata": {
        "pbivizjson": {
            "resourceId": "rId0"
        }
    }  
}