{
    "version": "2.1.1",
    "author": {"name":"Enlighten Designs","email":"sales@enlighten.co.nz"},
    "resources": [
        {
            "resourceId": "rId0",
            "sourceType": 5,
            "file": "resources/enlightenWorldFlagsE887F52F76244B1C927F80CF9724AEF6.pbiviz.json"
        }
    ],
    "visual": {"name":"EnlightenWorldFlags","displayName":"Enlighten World Flags","guid":"enlightenWorldFlagsE887F52F76244B1C927F80CF9724AEF6","visualClassName":"Visual","version":"2.1.1","description":"Create a visually stunning country filter using Enlighten World Flags.","supportUrl":"https://www.enlighten.co.nz/contact","gitHubUrl":""},
    "metadata": {
        "pbivizjson": {
            "resourceId": "rId0"
        }
    }  
}
