{
		"version": "5.0.1.0",
		"author": {"name":"AWPBI","email":"admin@awpbi.com"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/skylineB4E364EE272342C783483632B1D063C8.pbiviz.json"
			}
		],
		"visual": {"name":"skyline","displayName":"Skyline","guid":"skylineB4E364EE272342C783483632B1D063C8","visualClassName":"Visual","version":"5.0.1.0","description":"Skyline Visual","supportUrl":"https://awpbi.com/powerbivisuals/skyline-user-guide","gitHubUrl":"https://awpbi.com/privacy"},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}