{
    "version": "1.4.3",
    "author": {"name":"Cristian","email":"cristian.rodriguez@clearpeaks.com"},
    "resources": [
        {
            "resourceId": "rId0",
            "sourceType": 5,
            "file": "resources/radarChart.pbiviz.json"
        }
    ],
    "visual": {"name":"radarChart","displayName":"radarChart","guid":"radarChart","visualClassName":"Visual","version":"1.4.3","description":"Radar Chart","supportUrl":"https://github.com/ClearPeaksSL/PowerBI-RadarChart-ClearPeaks","gitHubUrl":"https://github.com/ClearPeaksSL/PowerBI-RadarChart-ClearPeaks"},
    "metadata": {
        "pbivizjson": {
            "resourceId": "rId0"
        }
    }  
}