{
	"version": "4.0.1.2",
	"author": {
		"name": "Infotopics | Apps for PowerBI",
		"email": "support@appsforpowerbi.infotopics.com"
	},
	"resources": [
		{
			"resourceId": "rId0",
			"sourceType": 5,
			"file": "resources/powerkpis.pbiviz.json"
		}
	],
	"visual": {
		"name": "powerKpis",
		"displayName": "PowerKPIs",
		"guid": "powerkpis",
		"visualClassName": "Visual",
		"version": "4.0.1.2",
		"description": "Add strategic insights to your PowerBI dashboards with PowerKPIs!",
		"supportUrl": "https://appsforpowerbi.infotopics.com",
		"gitHubUrl": ""
	},
	"metadata": {
		"pbivizjson": {
			"resourceId": "rId0"
		}
	}
}
