{
		"version": "1.0.0.11",
		"author": {"name":"Atlyn","email":"atlyn.help@gmail.com"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/calendarSlicerATLYN606CC6AF684C4BBA.pbiviz.json"
			}
		],
		"visual": {"name":"atlynCalendarSlicer","displayName":"Atlyn Calendar Slicer","guid":"calendarSlicerATLYN606CC6AF684C4BBA","visualClassName":"Visual","version":"1.0.0.11","description":"Free calendar slicer for Power BI. Filter a report by one concrete Date/DateTime column from a real 7-column month grid: pick a single day, drag a range, Ctrl-click individual days, or apply relative presets such as MTD, YTD and Last 7 Days.","supportUrl":"https://github.com/garrett-hamers/powerbi-calendar-slicer/issues","gitHubUrl":""},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}