{
		"version": "1.7.0.0",
		"author": {"name":"Ilfat Galiev","email":"admin@ilfat-galiev.com"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/charticulatorVisualCommunity_EDITOR.pbiviz.json"
			}
		],
		"visual": {"name":"CharticulatorCommunityVersionEditor","displayName":"Charticulator Community Version (Editor)","guid":"charticulatorVisualCommunity_EDITOR","visualClassName":"Visual","version":"1.7.0.0","description":"The community version of the charticulator visual. The visual in development mode doesn't include all functionalities implemented in the original version. But the visual uses the latest version of the Charticulator with new features and bug fixes","supportUrl":"https://github.com/zBritva/charticulator-visual-community/issues","gitHubUrl":"https://github.com/zBritva/charticulator-visual-community"},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}