{
		"version": "1.0.0.0",
		"author": {"name":"Cilver","email":"connect@cilver.app"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/RiskOpportunityMatrix_A1B2C3D4E5F6.pbiviz.json"
			}
		],
		"visual": {"name":"RiskOpportunityMatrix","displayName":"Risk & Opportunity Matrix","guid":"RiskOpportunityMatrix_A1B2C3D4E5F6","visualClassName":"Visual","version":"1.0.0.0","description":"Combined 5x5 Risk and Opportunity Matrix with animated pre/post mitigation bubble visualization","supportUrl":"https://visuals.cilver.app","gitHubUrl":""},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}