{
		"version": "1.1.0.4",
		"author": {"name":"InfoBICS","email":"info@infobics.com"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/RetailBICSLite.pbiviz.json"
			}
		],
		"visual": {"name":"retailbics","displayName":"RetailBICS Lite","guid":"RetailBICSLite","visualClassName":"Visual","version":"1.1.0.4","description":"RetailBICS Lite is a Power BI visual that enables interactive SVG floor maps and spatial retail analytics with data-driven highlighting and heatmaps.","supportUrl":"https://infobics.com/contact-us/","gitHubUrl":""},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}