{
		"version": "2.1.1.0",
		"author": {"name":"Vector Forge Ltd","email":"info@vector-forge.co.uk"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/seasonalityChart99EEE478065D4F99853120DEFFBC4A15.pbiviz.json"
			}
		],
		"visual": {"name":"seasonalityChart","displayName":"Seasonality Chart","guid":"seasonalityChart99EEE478065D4F99853120DEFFBC4A15","visualClassName":"Visual","version":"2.1.1.0","description":"Plot time-series data, identify patterns, and compare year-over-year trends with ease","supportUrl":"https://www.powerbi-seasonality-chart.com/","gitHubUrl":""},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}