{
    "version": "4.0.0",
    "author": {"name":"MAQ Software","email":"support@maqsoftware.com"},
    "resources": [
        {
            "resourceId": "rId0",
            "sourceType": 5,
            "file": "resources/CircularGauge1458053128559.pbiviz.json"
        }
    ],
    "visual": {"name":"CircularGaugeByMAQSoftware","displayName":"Circular Gauge by MAQ Software","guid":"CircularGauge1458053128559","visualClassName":"CircularGauge","version":"4.0.0","description":"Illustrate headway toward goals in either a pie or a donut chart format. One color illustrates actual progress and the other displays the target. The percentage shown tracks progress. Text size and ring size are customizable.","supportUrl":"https://bit.ly/maqsoftware-support","gitHubUrl":"https://github.com/MAQ-Software-Solutions/CircularGauge"},
    "metadata": {
        "pbivizjson": {
            "resourceId": "rId0"
        }
    }  
}
