{
    "version": "1.2.0",
    "author": {"name":"Jan Pieter Posthuma (DataScenarios)","email":"mail@datascenarios.nl"},
    "resources": [
        {
            "resourceId": "rId0",
            "sourceType": 5,
            "file": "resources/eventViewer0D4E4EFE0AEC4A0A9CB3C14B04685C64.pbiviz.json"
        }
    ],
    "visual": {"name":"eventViewer","displayName":"Event Viewer Chart","guid":"eventViewer0D4E4EFE0AEC4A0A9CB3C14B04685C64","visualClassName":"EventViewer","version":"1.2.0","description":"Visualize device events in the time","supportUrl":"https://azurebi-docs.jppp.org/powerbi-visuals/index.html","gitHubUrl":"https://github.com/liprec/powerbi-eventViewer"},
    "metadata": {
        "pbivizjson": {
            "resourceId": "rId0"
        }
    }  
}