{
		"version": "1.1.2.29",
		"author": {"name":"Olivier Hennebelle","email":"contact@socio-dm.com"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/sdmPbiCrossTableCharts2FE31D51790447BDAA82C365610F519D.pbiviz.json"
			}
		],
		"visual": {"name":"sdmPbiCrossTableCharts","displayName":"SDM CrossTable Charts","guid":"sdmPbiCrossTableCharts2FE31D51790447BDAA82C365610F519D","visualClassName":"Visual","version":"1.1.2.29","description":"A high features CrossTable with statistical tests and In-Cell Charts (data bars, sparklines)","supportUrl":"https://docs-table.socio-dm.com/","gitHubUrl":"https://github.com/OlivierH71/SdmPbiTable"},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}