{
		"version": "1.0.0.1",
		"author": {"name":"Powerviz","email":"support@powerviz.ai"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/horizonChartB188A04B57084E6DA13F3C7E341F020E.pbiviz.json"
			}
		],
		"visual": {"name":"horizonChart","displayName":"Horizon Chart by Powerviz","guid":"horizonChartB188A04B57084E6DA13F3C7E341F020E","visualClassName":"Visual","version":"1.0.0.1","description":"The Powerviz Horizon Chart is designed to compactly display and compare multiple time series. ​It effectively combines elements of line charts and area charts to provide a clear overview of trends, variations, and anomalies in the data over time. This visual comes with various features such as custom layer, curvature type, reference line, fill patterns, ranking, etc.","supportUrl":"https://powerviz.ai/contactus","gitHubUrl":""},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}