{
		"version": "1.0.0.1",
		"author": {"name":"Nexus Codex","email":"support@nexuscodex.nexus"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/codexSparklineTableE1F2A3B4C5D6E7F8A9B0C1D2E3F4A5B6.pbiviz.json"
			}
		],
		"visual": {"name":"codexSparklineTable","displayName":"Codex Sparkline Table","guid":"codexSparklineTableE1F2A3B4C5D6E7F8A9B0C1D2E3F4A5B6","visualClassName":"Visual","version":"1.0.0.1","description":"Data table with inline sparkline trend lines for compact trend visualization.","supportUrl":"https://nexuscodex.nexus/support","gitHubUrl":"https://github.com/Nexus-Codex-pbi/codex-sparkline-table"},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}