{
		"version": "1.0.0.2",
		"author": {"name":"IT-Dev GmbH","email":"jblazik@it-dev.eu"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/pictoBarVisual5F436B8EAA8C4FF18C2B4A1A27D04EB6.pbiviz.json"
			}
		],
		"visual": {"name":"pictoBarVisual","displayName":"PictoBar","guid":"pictoBarVisual5F436B8EAA8C4FF18C2B4A1A27D04EB6","visualClassName":"Visual","version":"1.0.0.2","description":"This visual shows quantity as number of icons.","supportUrl":"https://de.it-dev.eu/kontakt/","gitHubUrl":""},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}