{
		"version": "4.1.3.0",
		"author": {"name":"MAQ Software","email":"support@maqsoftware.com"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/calendarVisual74934D05B71F4C31B0F79D925EE89638.pbiviz.json"
			}
		],
		"visual": {"name":"CalendarVisualByMAQSoftware","displayName":"Calendar Visual by MAQ Software","guid":"calendarVisual74934D05B71F4C31B0F79D925EE89638","visualClassName":"Visual","version":"4.1.3.0","description":"View key events directly on your Power BI reports with a calendar view.","supportUrl":"https://bit.ly/maqsoftware-support","gitHubUrl":"https://github.com/MAQ-Software-Solutions/CalendarVisual"},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}