{
		"version": "1.0.0.11",
		"author": {"name":"Emma Saunders","email":"emma@vizdata.co.uk"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/warning_vizdataltd.pbiviz.json"
			}
		],
		"visual": {"name":"warning","displayName":"Warning | Viz Data","guid":"warning_vizdataltd","visualClassName":"WarningVisual","version":"1.0.0.11","description":"A conditional visual, which displays an icon when a number series reaches a certain level","supportUrl":"https://vizdata.co.uk/#/powerbi/warning","gitHubUrl":"https://github.com/VizDataLtd/warning"},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}