{
		"version": "1.0.0.0",
		"author": {"name":"DataFactZ","email":"support@datafactz.com"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/canvasKpiCard2B8B28BD6CE94332B6BB7CD788D9E323.pbiviz.json"
			}
		],
		"visual": {"name":"canvasKpiCard","displayName":"Canvas KPI Card","guid":"canvasKpiCard2B8B28BD6CE94332B6BB7CD788D9E323","visualClassName":"Visual","version":"1.0.0.0","description":"A modern, premium KPI card visual with sparklines, status badges, and icons by DataFactZ Canvas","supportUrl":"https://datafactz.com","gitHubUrl":""},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}