{
		"version": "4.8.7.2",
		"author": {"name":"Klaus Birringer","email":"info@dataviz.boutique"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/kpifree51D0292A0438427096AC459B59FEF2DE.pbiviz.json"
			}
		],
		"visual": {"name":"KPIFree4.8.7.2","displayName":"Ultimate KPI Card Free 4.8.7.2","guid":"kpifree51D0292A0438427096AC459B59FEF2DE","visualClassName":"Visual","version":"4.8.7.2","description":"The Power BI Ultimate KPI Chart Custom Visual. The visual shows a value, its variance to a reference value and its variance to second reference value. in absolute ad in [%] with Arrow and Color Indicator.","supportUrl":"https://dataviz.boutique/2017/02/22/kontakt","gitHubUrl":""},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}