{
    "version": "2.0.0.0",
    "author": {"name":"xViz","email":"support@xviz.com"},
    "resources": [
        {
            "resourceId": "rId0",
            "sourceType": 5,
            "file": "resources/BusinessFlowF39DAE8D57A743EF89F5C3809DEE2B67.pbiviz.json"
        }
    ],
    "visual": {"name":"BusinessFlow","displayName":"xViz Performance Flow (19 Feb 19:35 v2.0.0.0)","guid":"BusinessFlowF39DAE8D57A743EF89F5C3809DEE2B67","visualClassName":"BusinessFlow","version":"2.0.0.0","description":"xViz Performance Flow","supportUrl":"https://xviz.com/","gitHubUrl":""},
    "metadata": {
        "pbivizjson": {
            "resourceId": "rId0"
        }
    }  
}