{
		"version": "1.0.0.0",
		"author": {"name":"AtaytisTech","email":"support@ataytistech.com"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/ataytisBOMA71F056C74834C99BAC70B889763BEFE.pbiviz.json"
			}
		],
		"visual": {"name":"ataytisBOM","displayName":"Ataytis BOM","guid":"ataytisBOMA71F056C74834C99BAC70B889763BEFE","visualClassName":"Visual","version":"1.0.0.0","description":"Explore multi-level, multi-parent Bills of Materials directly from Parent-Component data. Switch between tree and table views, highlight every occurrence of a part, run where-used analysis and apply conditional formatting without flattening your hierarchy.","supportUrl":"https://ataytistech.com/contact","gitHubUrl":"https://github.com/AtaytisTech/BOM-certification"},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}