{
    "version": "1.3.1.3",
    "author": {"name":"Solved","email":"info@slvd-bi.com"},
    "resources": [
        {
            "resourceId": "rId0",
            "sourceType": 5,
            "file": "resources/weWriteMatrix3B61E90280E14C7ABB4F5A846544520B.pbiviz.json"
        }
    ],
    "visual": {"name":"WeWrite-Matrix","displayName":"WeWrite-Matrix","guid":"weWriteMatrix3B61E90280E14C7ABB4F5A846544520B","visualClassName":"Visual","version":"1.3.1.3","description":"Writeback and planning in your favorite analytics tool has never been easier!","supportUrl":"https://www.slvd-bi.com","gitHubUrl":""},
    "metadata": {
        "pbivizjson": {
            "resourceId": "rId0"
        }
    }  
}