{
		"version": "1.0.0.5",
		"author": {"name":"SCvation GmbH","email":"contact@scvation.com"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/dynamicIcon42E60A7BCE5F44B49CE037965F8EAD9B.pbiviz.json"
			}
		],
		"visual": {"name":"Dynamic Icon","displayName":"Dynamic Icon","guid":"dynamicIcon42E60A7BCE5F44B49CE037965F8EAD9B","visualClassName":"Visual","version":"1.0.0.5","description":"A Power BI custom visual that allows you to visualize icons based on your data.","supportUrl":"https://scvation.com/contact/","gitHubUrl":"https://github.com/SCvation/Dynamic-Icon"},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}