{
		"version": "1.0.0.0",
		"author": {"name":"Justin Fritts","email":"justin@friven.dev"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/flowPath8C10DFEDFDA843738C13408A994374F4.pbiviz.json"
			}
		],
		"visual": {"name":"flowPath","displayName":"FlowPath by Friven","guid":"flowPath8C10DFEDFDA843738C13408A994374F4","visualClassName":"Visual","version":"1.0.0.0","description":"Draws curved, weighted arrows between origins and destinations to visualize flows such as trade, migration, or shipments. Takes latitude and longitude, or place names resolved against a bundled list of cities - no geocoding service is called and no data leaves the report.","supportUrl":"https://frivensolutions.github.io/flowpath-visual-docs/support.html","gitHubUrl":"https://github.com/FrivenSolutions/flowpath-visual"},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}