{
    "version": "3.4.7.0",
    "author": {"name":"Arria NLG","email":"support@arria.com"},
    "resources": [
        {
            "resourceId": "rId0",
            "sourceType": 5,
            "file": "resources/ArriaNLG796e95864265477b96ca1e51852ddddd.pbiviz.json"
        }
    ],
    "visual": {"name":"Arria NLG","displayName":"Add Intelligent Narratives for BI","guid":"ArriaNLG796e95864265477b96ca1e51852ddddd","visualClassName":"Visual","version":"3.4.7.0","description":"Add natural language (NLG), out-of-the-box or custom, to augment your dashboard","supportUrl":"https://docs.integrations.arria.com/BI/PowerBI/en/index-en.html","gitHubUrl":""},
    "metadata": {
        "pbivizjson": {
            "resourceId": "rId0"
        }
    }  
}