{
  "name": "custom-visuals-marketplace",
  "description": "Custom Visuals Marketplace: the Power BI visuals on Microsoft Marketplace, ranked and explored. A Fabric app built with Rayfin that reads published data files.",
  "license": "MIT",
  "author": "DataChant",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "rayfin dev",
    "dev:frontend": "npm run -w @rayfin-app/frontend dev",
    "build": "npm run -w @rayfin-app/data build && npm run -w @rayfin-app/frontend build",
    "build:fabric": "npm run -w @rayfin-app/data build && npm run -w @rayfin-app/frontend build:fabric",
    "build:pages": "npm run -w @rayfin-app/data build && npm run -w @rayfin-app/frontend build:pages --",
    "lint": "npm run -w @rayfin-app/frontend lint",
    "preview": "npm run -w @rayfin-app/frontend preview",
    "test": "npm run -w @rayfin-app/frontend test",
    "test:watch": "npm run -w @rayfin-app/frontend test:watch",
    "typecheck": "tsc -b",
    "rayfin:up": "rayfin up",
    "snapshot": "node scripts/snapshot.mjs",
    "validate:visual": "node scripts/validate-visual.mjs",
    "validate:visual:preview": "node scripts/validate-visual.mjs --allow-incomplete"
  },
  "devDependencies": {
    "@microsoft/rayfin-cli": "^1.36.0-alpha",
    "@microsoft/rayfin-guide": "^1.36.0-alpha",
    "typescript": "~5.7.2"
  },
  "rayfinScriptBases": {
    "build": "npm run -w @rayfin-app/data build && npm run -w @rayfin-app/frontend build",
    "build:fabric": "npm run -w @rayfin-app/data build && npm run -w @rayfin-app/frontend build:fabric",
    "typecheck": "tsc -b"
  },
  "rayfinPacks": [
    "analytics",
    "connectors",
    "visuals"
  ]
}
