{
		"version": "4.0.3.0",
		"author": {"name":"MAQ Software","email":"support@maqsoftware.com"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/TextEnhancerByMAQ46ASG0293G65JY43S89DKJ9.pbiviz.json"
			}
		],
		"visual": {"name":"TextEnhancerByMAQSoftware","displayName":"Text Enhancer by MAQ Software","guid":"TextEnhancerByMAQ46ASG0293G65JY43S89DKJ9","visualClassName":"Visual","version":"4.0.3.0","description":"Customize the text in your Power BI reports​","supportUrl":"https://bit.ly/maqsoftware-support","gitHubUrl":"https://github.com/MAQ-Software-Solutions/TextEnhancer"},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}