{
		"version": "1.0.4.0",
		"author": {"name":"SHAREWINFOHK","email":"sharewinfo@sharewinfo.com"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/groupwaterfall0DCB03559EA84A4DA042B4657167F1AB.pbiviz.json"
			}
		],
		"visual": {"name":"groupWaterfall","displayName":"Group waterfall by SWHK","guid":"groupwaterfall0DCB03559EA84A4DA042B4657167F1AB","visualClassName":"Visual","version":"1.0.4.0","description":"Grouped waterfall chart.Supports standard waterfall charts, as well as grouped waterfall charts with two layers of data, and also supports grouped waterfall charts with three levels of classification, such as comparing the development trends of the same indicators across different years.","supportUrl":"https://sharewinfohk.com","gitHubUrl":""},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}