{
    "version": "1.0.3.0",
    "author": {"name":"sharewinfo","email":"info@sharewinfo.com"},
    "resources": [
        {
            "resourceId": "rId0",
            "sourceType": 5,
            "file": "resources/colorMapEB4BA673A8872296B0669A67E5D2ACC5.pbiviz.json"
        }
    ],
    "visual": {"name":"colorMap","displayName":"colorMap","guid":"colorMapEB4BA673A8872296B0669A67E5D2ACC5","visualClassName":"Visual","version":"1.0.3.0","description":"Display data distribution according to China's province or region","supportUrl":"http://www.sharewinfo.com/support.html","gitHubUrl":""},
    "metadata": {
        "pbivizjson": {
            "resourceId": "rId0"
        }
    }  
}