{
    "version": "4.0.0",
    "author": {"name":"MAQ Software","email":"support@maqsoftware.com"},
    "resources": [
        {
            "resourceId": "rId0",
            "sourceType": 5,
            "file": "resources/dynamicTooltip1859AB39DB23051788ADF752BCB90749.pbiviz.json"
        }
    ],
    "visual": {"name":"DynamicTooltipByMAQSoftware","displayName":"Dynamic Tooltip by MAQ Software","guid":"dynamicTooltip1859AB39DB23051788ADF752BCB90749","visualClassName":"Visual","version":"4.0.0","description":"Attach dynamic tooltips to add insight to a visual","supportUrl":"http://bit.ly/maqpbivizfaq","gitHubUrl":"https://github.com/maqsoftware/DynamicTooltip"},
    "metadata": {
        "pbivizjson": {
            "resourceId": "rId0"
        }
    }  
}
