{
		"version": "1.0.0.0",
		"author": {"name":"CBT","email":"contactus@convergentbt.com"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/DualAxisBarColumnChart1716000000000.pbiviz.json"
			}
		],
		"visual": {"name":"dualAxisBarColumnChart","displayName":"Dual Axis Bar & Column Chart","guid":"DualAxisBarColumnChart1716000000000","visualClassName":"Visual","version":"1.0.0.0","description":"A horizontal bar & column chart with two independent axes per category.","supportUrl":"https://convergentbt.com/cbt-custom-visuals","gitHubUrl":""},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}