{
		"version": "1.0.3.0",
		"author": {"name":"Ilfat Galiev","email":"powerbi@ilfat-galiev.com"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/handlebarsVisual.pbiviz.json"
			}
		],
		"visual": {"name":"HTML/SVG/Handlebars Visual","displayName":"HTML/SVG/Handlebars Visual","guid":"handlebarsVisual","visualClassName":"Visual","version":"1.0.3.0","description":"Integrate Handlebars template render into Power BI","supportUrl":"https://github.com/zBritva/handlebars-powerbi/issues","gitHubUrl":"https://github.com/zBritva/handlebars-powerbi"},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}