{
		"version": "1.0.1.0",
		"author": {"name":"SmartVisuals","email":"hello@smartvisuals.io"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/smartvisualsResearch504A0517F073481E943E5262BDB5B9D4.pbiviz.json"
			}
		],
		"visual": {"name":"smartvisualsResearch","displayName":"SmartVisuals Research","guid":"smartvisualsResearch504A0517F073481E943E5262BDB5B9D4","visualClassName":"Visual","version":"1.0.1.0","description":"Survey results in Power BI like a research agency: Likert batteries, crosstabs with significance letters and NPS in one visual — weighted, tested, defensible. The multi-view flagship of the SmartVisuals Research suite.","supportUrl":"https://smartvisuals.io/support","gitHubUrl":"https://github.com/uhlilas01/research-suite-certification"},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}