{
		"version": "1.1.1.0",
		"author": {"name":"SmartVisuals","email":"hello@smartvisuals.io"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/paretoChartFBB6AC1A44E04E8A868B77348A4497AD.pbiviz.json"
			}
		],
		"visual": {"name":"paretoChart","displayName":"SmartVisuals Pareto Chart","guid":"paretoChartFBB6AC1A44E04E8A868B77348A4497AD","visualClassName":"Visual","version":"1.1.1.0","description":"Pareto analysis, not just a Pareto chart: automatic cumulative %, vital-few detection, ABC zones, insights, before/after comparison, small multiples and a QM data table — no DAX needed. Part of the SmartVisuals visual family for Power BI.","supportUrl":"https://smartvisuals.io/support","gitHubUrl":"https://github.com/uhlilas01/pareto-chart-visual"},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}