{
		"version": "2.5.0.0",
		"author": {"name":"Nova Silva B.V.","email":"info@novasilva.com"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/lipstickBarChartE21A0099A7144D059EF990A91F820F57.pbiviz.json"
			}
		],
		"visual": {"name":"lipstickBarChart","displayName":"Lipstick Bar Chart by Nova Silva","guid":"lipstickBarChartE21A0099A7144D059EF990A91F820F57","visualClassName":"Visual","version":"2.5.0.0","description":"Compact and precise visual comparison of two measures with a Lipstick Chart","supportUrl":"https://visuals.novasilva.com/knowledge-base/category/kb-lipstick-bar-chart/","gitHubUrl":"https://github.com/novasilva/PowerBI-visuals-lipstick-bar-chart"},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}