{
		"version": "1.0.0.1",
		"author": {"name":"Sergio","email":"borisroncattov10@hotmail.com"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/freeGridMatrixC36A03D00A4F49B48E0798252C6BF9D9.pbiviz.json"
			}
		],
		"visual": {"name":"freeGridMatrix","displayName":"Free Grid Matrix","guid":"freeGridMatrixC36A03D00A4F49B48E0798252C6BF9D9","visualClassName":"Visual","version":"1.0.0.1","description":"A configurable N x M grid where each cell is bound to an independent metric, without any auxiliary table or DAX SWITCH.","supportUrl":"https://github.com/sergiopbi/FreeGridMatrix/issues","gitHubUrl":""},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}