{
		"version": "1.0.0.1",
		"author": {"name":"Insightlytics","email":"info@insightlytics.com.br"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/gauge3D180560FFB16B987402EA456B1F81DF1929D.pbiviz.json"
			}
		],
		"visual": {"name":"gauge3D180","displayName":"gauge_3D_180","guid":"gauge3D180560FFB16B987402EA456B1F81DF1929D","visualClassName":"Visual","version":"1.0.0.1","description":"A visually striking gauge designed to instantly convey the status of a single key performance indicator as a percentage.","supportUrl":"www.insightlytics.com.br","gitHubUrl":""},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}