{
    "version": "1.10.2",
    "author": {"name":"Microsoft","email":"pbicvsupportl@microsoft.com"},
    "resources": [
        {
            "resourceId": "rId0",
            "sourceType": 5,
            "file": "resources/rainbowGauge7432AB718B46485EA1D4BD5A3116AD98.pbiviz.json"
        }
    ],
    "visual": {"name":"rainbowGauge","displayName":"rainbowGauge","guid":"rainbowGauge7432AB718B46485EA1D4BD5A3116AD98","visualClassName":"Visual","version":"1.10.2","description":"RainbowGauge enables 3 ranges and custom color coming from data","supportUrl":"https://community.powerbi.com","gitHubUrl":""},
    "metadata": {
        "pbivizjson": {
            "resourceId": "rId0"
        }
    }  
}
