{
		"version": "1.0.20250808.1",
		"author": {"name":"Microsoft","email":"pbicvsupport@microsoft.com"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/processMapEE4E02B949754395AD0F88751FCB5864.pbiviz.json"
			}
		],
		"visual": {"name":"processMiningProcessMap","displayName":"Process Mining Process Map","guid":"processMapEE4E02B949754395AD0F88751FCB5864","visualClassName":"ProcessMap","version":"1.0.20250808.1","description":"Power Automate Process Mining Process Map allows users to visualize a process in a graphical way that can be used to find inefficiencies and areas of improvement for a process. The visual allows the user to select different metrics, provides filtering capabilities and integrates with other Power BI visuals.","supportUrl":"https://community.powerbi.com","gitHubUrl":""},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}