{
		"version": "5.4.2.0",
		"author": {"name":"https://pbivizedit.com","email":"support@pbivizedit.com"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/horizontalbullechart174B6169C26AD2E17C7ECE5DC5DCDFBB.pbiviz.json"
			}
		],
		"visual": {"name":"horizontalbullechart","displayName":"Horizontal Bullet Chart","guid":"horizontalbullechart174B6169C26AD2E17C7ECE5DC5DCDFBB","visualClassName":"Visual","version":"5.4.2.0","description":"Horizontal Bullet Chart","supportUrl":"https://pbivizedit.com/contact","gitHubUrl":""},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}