{
    "version": "1.0.2",
    "author": {"name":"Donghao Ren","email":"donghao.ren@gmail.com"},
    "resources": [
        {
            "resourceId": "rId0",
            "sourceType": 5,
            "file": "resources/chartAccentLineChart53011494391B42469A4BC46D195C59F3.pbiviz.json"
        }
    ],
    "visual": {"name":"chartAccentLineChart","displayName":"ChartAccent - LineChart","guid":"chartAccentLineChart53011494391B42469A4BC46D195C59F3","visualClassName":"VisualLineChart","version":"1.0.2","description":"","supportUrl":"","gitHubUrl":"https://github.com/chartaccent/chartaccent"},
    "metadata": {
        "pbivizjson": {
            "resourceId": "rId0"
        }
    }  
}
