{
		"version": "8.2.2.22",
		"author": {"name":"Zebra BI","email":"support@zebrabi.com"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/ZebraBIChartsPlusC3F2FD9F79054F76BD1B722E7666AC33.pbiviz.json"
			}
		],
		"visual": {"name":"ZebraBIChartsPlus","displayName":"Zebra BI Charts+ (Beta)","guid":"ZebraBIChartsPlusC3F2FD9F79054F76BD1B722E7666AC33","visualClassName":"Visual","version":"8.2.2.22","description":"Viewer commenting for the leading Power BI charting visual. No edit permissions required.","supportUrl":"https://zebrabi.com/pbi-help","gitHubUrl":""},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}