{
		"version": "5.0.1.0",
		"author": {"name":"pbivizedit.com","email":"support@pbivizedit.com"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/polarB605C239BFD9BFED71A7A3BE1340EFEB.pbiviz.json"
			}
		],
		"visual": {"name":"polar","displayName":"Polar","guid":"polarB605C239BFD9BFED71A7A3BE1340EFEB","visualClassName":"Visual","version":"5.0.1.0","description":"Polar","supportUrl":"https://pbivizedit.com/contact","gitHubUrl":""},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}