{
		"version": "1.0.0.0",
		"author": {"name":"IT-Dev GmbH","email":"jblazik@it-dev.eu"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/mapOfGermanyD14AEDECBC054A0D89973A2DF40F0785.pbiviz.json"
			}
		],
		"visual": {"name":"mapOfGermany","displayName":"Map of Germany - lands, districts and municipalities","guid":"mapOfGermanyD14AEDECBC054A0D89973A2DF40F0785","visualClassName":"Visual","version":"1.0.0.0","description":"Visual of map of Germany. You can drill down to lands, districts and municipalities.","supportUrl":"https://de.it-dev.eu/kontakt/","gitHubUrl":""},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}