{
    "version": "1.2.0.1",
    "author": {"name":"北京上北智信科技有限公司","email":"sharewinfo@sharewinfo.com"},
    "resources": [
        {
            "resourceId": "rId0",
            "sourceType": 5,
            "file": "resources/basicMap39C8299B0A0C482899994F9D5E807155.pbiviz.json"
        }
    ],
    "visual": {"name":"basicMap","displayName":"BasicMap","guid":"basicMap39C8299B0A0C482899994F9D5E807155","visualClassName":"Visual","version":"1.2.0.1","description":"中国地图组合组件,包括中国色块地图、热力地图、散点地图、流向地图","supportUrl":"https://pbiportal.cn/page/home","gitHubUrl":""},
    "metadata": {
        "pbivizjson": {
            "resourceId": "rId0"
        }
    }  
}