{
    "version": "1.1.0",
    "author": {"name":"sharewinfo","email":"info@sharewinfo.com"},
    "resources": [
        {
            "resourceId": "rId0",
            "sourceType": 5,
            "file": "resources/swOrgChart2A3BCE7191B5491FBB82F771A169702D.pbiviz.json"
        }
    ],
    "visual": {"name":"swOrgChart","displayName":"swOrgChart","guid":"swOrgChart2A3BCE7191B5491FBB82F771A169702D","visualClassName":"Visual","version":"1.1.0","description":"Display the hierarchy and power, roles and responsibilities, functions and relationships in an organization.","supportUrl":"http://www.sharewinfo.com/support.html","gitHubUrl":""},
    "metadata": {
        "pbivizjson": {
            "resourceId": "rId0"
        }
    }  
}
