{
		"version": "1.0.0.3",
		"author": {"name":"TCViz","email":"tinocallarisa@gmail.com"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/ParetoChartPro1A2B3C4D5E6F7A8B9C0D.pbiviz.json"
			}
		],
		"visual": {"name":"ParetoChartPro","displayName":"Pareto Chart Pro","guid":"ParetoChartPro1A2B3C4D5E6F7A8B9C0D","visualClassName":"Visual","version":"1.0.0.3","description":"Professional Pareto Chart with cumulative line, 80% reference, and Free/Pro tiers.","supportUrl":"https://tinocallarisa-web.github.io/pareto-chart-pro/support.html","gitHubUrl":"https://github.com/tinocallarisa-web/pareto-chart-pro"},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}