{
		"version": "1.1.1.1",
		"author": {"name":"CodeX Enterprises LLC","email":"info@bizintelligencechampions.com"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/autoclust06755682FE6D7A43B334273FA44AE829.pbiviz.json"
			}
		],
		"visual": {"name":"autoclust","displayName":"Auto-cluster Visualizer (part of the BI-Champ Suite)","guid":"autoclust06755682FE6D7A43B334273FA44AE829","visualClassName":"Visual","version":"1.1.1.1","description":"Using unsupervised machine learning, identifies possible clusters in data and visualizes them using different styles such as circle packing.","supportUrl":"https://bizintelligencechampions.com/support","gitHubUrl":""},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}