{
    "version": "1.0.3",
    "author": {"name":"Aritz Francoy Barreiro","email":"aritzfb@hotmail.com"},
    "resources": [
        {
            "resourceId": "rId0",
            "sourceType": 5,
            "file": "resources/testTooltip4696B540F3494FE5BA002362825DDE7D.pbiviz.json"
        }
    ],
    "visual": {"name":"Pie Charts Tree","displayName":"Pie Charts Tree","guid":"testTooltip4696B540F3494FE5BA002362825DDE7D","visualClassName":"Visual","version":"1.0.3","description":"Tree with circle graphs in each node.","supportUrl":"http://www.aritzfb.com","gitHubUrl":"https://github.com/aritzfb/TreeCircle"},
    "metadata": {
        "pbivizjson": {
            "resourceId": "rId0"
        }
    }  
}
