{
    "version": "1.3.0.0",
    "author": {"name":"FaraóViz","email":"faraoviz@aacd.org.br"},
    "resources": [
        {
            "resourceId": "rId0",
            "sourceType": 5,
            "file": "resources/safetyPyramidA1B2C3D4E5F6.pbiviz.json"
        }
    ],
    "visual": {"name":"safetyPyramid","displayName":"Safety Pyramid","guid":"safetyPyramidA1B2C3D4E5F6","visualClassName":"SafetyPyramid","version":"1.3.0.0","description":"Heinrich Safety Pyramid – Corporate Modern Visual","supportUrl":"https://github.com/faraoviz/safety-pyramid","gitHubUrl":"https://github.com/faraoviz/safety-pyramid"},
    "metadata": {
        "pbivizjson": {
            "resourceId": "rId0"
        }
    }  
}