{
  "version": "1.0.0",
  "author": {
    "name": "Microsoft (experimental)",
    "email": "msrvizsupport@microsoft.com"
  },
  "licenseTerms": "UNLICENSED",
  "resources": [
    {
      "resourceId": "rId0",
      "sourceType": 5,
      "file": "resources/pivotSlicer41E30F8C22FE4E32A8D40848A54322CF.pbiviz.json"
    }
  ],
  "visual": {
    "version": "1.0.0",
    "name": "pivotSlicer",
    "description": "Pivot Slicer provides a unified 'list of lists' approach to viewing, navigating, and slicing data.",
    "displayName": "Pivot Slicer",
    "guid": "pivotSlicer41E30F8C22FE4E32A8D40848A54322CF",
    "visualClassName": "Visual",
    "supportUrl": ""
  },
  "metadata": {
    "pbivizjson": {
      "resourceId": "rId0"
    }
  }
}
