{
		"version": "1.0.0.0",
		"author": {"name":"test","email":"test@email.com"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/vizca3710c6c0634688ECBA793A774B10AC7FDF072B1118A5.pbiviz.json"
			}
		],
		"visual": {"name":"vizca3710c6c06346","displayName":"vizca3710c6c06346","guid":"vizca3710c6c0634688ECBA793A774B10AC7FDF072B1118A5","visualClassName":"Visual","version":"1.0.0.0","description":"test","supportUrl":"https://bing.com","gitHubUrl":"https://bing.com"},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}