{
    "version": "1.1.0.0",
    "author": {"name":"TME AG","email":"hassan@tme.ag"},
    "resources": [
        {
            "resourceId": "rId0",
            "sourceType": 5,
            "file": "resources/multicardkpis.pbiviz.json"
        }
    ],
    "visual": {"name":"Multi Card KPIs by TME AG","displayName":"Multi Card KPIs by TME AG","guid":"multicardkpis","visualClassName":"Visual","version":"1.1.0.0","description":"A multiple cards Power BI visual to display and compare KPIs","supportUrl":"https://tme-ag.de/kontakt","gitHubUrl":""},
    "metadata": {
        "pbivizjson": {
            "resourceId": "rId0"
        }
    }  
}
