{
		"version": "1.0.0.1",
		"author": {"name":"https://pbivizedit.com","email":"support@pbivizedit.com"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/spcattribute4E9E8D366CDCD84C7740E9B00110B956.pbiviz.json"
			}
		],
		"visual": {"name":"spcattribute","displayName":"SPC Attribute Chart","guid":"spcattribute4E9E8D366CDCD84C7740E9B00110B956","visualClassName":"Visual","version":"1.0.0.1","description":"SPC Attribute Control Chart","supportUrl":"https://pbivizedit.com/contact","gitHubUrl":""},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}