{
		"version": "1.0.0.0",
		"author": {"name":"Demi","email":"demiwang@timesq.cn"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/card5A9FD14587EA41CC817AC5AAB1CAC59A.pbiviz.json"
			}
		],
		"visual": {"name":"card","displayName":"card","guid":"card5A9FD14587EA41CC817AC5AAB1CAC59A","visualClassName":"Visual","version":"1.0.0.0","description":"说明内容：","supportUrl":"【支持链接】","gitHubUrl":""},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}