{
		"version": "5.2.1.2",
		"author": {"name":"pbivizedit.com","email":"support@pbivizedit.com"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/verticallinechart0178C5C777121F46BC25DA8234205565.pbiviz.json"
			}
		],
		"visual": {"name":"verticallinechart","displayName":"Multiple Vertical Line Chart (Pro)","guid":"verticallinechart0178C5C777121F46BC25DA8234205565","visualClassName":"Visual","version":"5.2.1.2","description":"Line charts displayed vertically.","supportUrl":"https://pbivizedit.com/contact","gitHubUrl":""},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}