{
		"version": "1.0.0.0",
		"author": {"name":"AtaytisTech","email":"support@ataytistech.com"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/ataytisAnimatedComparison92A17EABF6EC919A6AE18A64237638D8.pbiviz.json"
			}
		],
		"visual": {"name":"ataytisMotion","displayName":"Ataytis Motion","guid":"ataytisAnimatedComparison92A17EABF6EC919A6AE18A64237638D8","visualClassName":"Visual","version":"1.0.0.0","description":"Ataytis Motion: animated ranking, history, composition and comparison charts configured from a single advanced editor.","supportUrl":"https://ataytistech.com/contact","gitHubUrl":"https://github.com/AtaytisTech/motion-certification"},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}