{
		"version": "1.0.0.0",
		"author": {"name":"Umbu Solutions LLC","email":"support@umbusolutions.com"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/treeF3F5EB7A19B14879BDE6ACED936CCA62.pbiviz.json"
			}
		],
		"visual": {"name":"tree","displayName":"Indented Tree by Umbu Solutions","guid":"treeF3F5EB7A19B14879BDE6ACED936CCA62","visualClassName":"Visual","version":"1.0.0.0","description":"The Indented Tree Chart for Power BI visualizes hierarchical data in a clear, interactive structure. Easily expand and collapse nodes, view related metrics in adjacent columns, and explore complex relationships—fully customizable and seamlessly integrated for scalable, efficient reporting.","supportUrl":"https://www.umbusolutions.com/visuals/indented-tree","gitHubUrl":""},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}