{
		"version": "1.1.0.1",
		"author": {"name":"Hannes Löhrmann","email":"support@loro-visuals.com"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/stepFilter37ED63A0147043948E45A0646DF3214F.pbiviz.json"
			}
		],
		"visual": {"name":"step-filter","displayName":"Loro-Visuals.com Step Filter","guid":"stepFilter37ED63A0147043948E45A0646DF3214F","visualClassName":"StepFilter","version":"1.1.0.1","description":"Custom Filter with Steps","supportUrl":"https://www.loro-visuals.com/","gitHubUrl":"https://github.com/pbiviz/step-filter"},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}