{
    "version": "1.5.0",
    "author": {"name":"Microsoft","email":"charticulator@microsoft.com"},
    "resources": [
        {
            "resourceId": "rId0",
            "sourceType": 5,
            "file": "resources/charticulator58556A88422D44A99D9BF0052B958F87.pbiviz.json"
        }
    ],
    "visual": {"name":"charticulator","displayName":"Microsoft Charticulator","guid":"charticulator58556A88422D44A99D9BF0052B958F87","visualClassName":"Visual","version":"1.5.0","description":"An interactive authoring tool that enables the creation of bespoke and reusable chart layouts","supportUrl":"https://aka.ms/customvisualscommunity","gitHubUrl":""},
    "metadata": {
        "pbivizjson": {
            "resourceId": "rId0"
        }
    }  
}