{
    "version": "2.0.1",
    "author": {"name":"Akvelon Inc","email":"pbisupport@akvelon.com"},
    "resources": [
        {
            "resourceId": "rId0",
            "sourceType": 5,
            "file": "resources/calendarVisual5E37BB8CB2CB427ABE4F9EAAE66C5223.pbiviz.json"
        }
    ],
    "visual": {"name":"calendarVisual","displayName":"Custom Calendar by Akvelon","guid":"calendarVisual5E37BB8CB2CB427ABE4F9EAAE66C5223","visualClassName":"CustomCalendar","version":"2.0.1","description":"Customize how you visualize day-to-day data with this easy to use Custom Calendar","supportUrl":"http://akvelon.com/feedback","gitHubUrl":"https://github.com/akvelon/PowerBI-Custom-Calendar"},
    "metadata": {
        "pbivizjson": {
            "resourceId": "rId0"
        }
    }  
}
