{
		"version": "3.4.0.0",
		"author": {"name":"lennartwollatz","email":"wollatz@auxil-vi.com"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/waterfall2B5BF088815E42539E2C8CDAD646DB43.pbiviz.json"
			}
		],
		"visual": {"name":"Auxil Wasserfall Advanced","displayName":"Auxil Wasserfall","guid":"waterfall2B5BF088815E42539E2C8CDAD646DB43","visualClassName":"Visual","version":"3.4.0.0","description":"Erstellen eines Wasserfallmodells mit der Moeglichkeit zusaetzlich einen End Ziel Wert einzugeben.","supportUrl":"www.auxil-vi.com","gitHubUrl":"https://github.com/AuxilManagementGmbH/WasserfallExtended_Code"},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}