{
		"version": "1.0.0.3",
		"author": {"name":"Jonas Frei","email":"support@geosbi.com"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/geos_bi.pbiviz.json"
			}
		],
		"visual": {"name":"geos_bi","displayName":"GEOS BI","guid":"geos_bi","visualClassName":"Visual","version":"1.0.0.3","description":"GEOS BI brings advanced, flexible geospatial mapping to Power BI - right in your dashboards.","supportUrl":"https://geosbi.com/","gitHubUrl":""},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}