{
		"version": "1.2.0.2",
		"author": {"name":"Ana","email":"ana.martins@thedatascientists.com"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/donutChart3E5A7B2C1D4F6G8H9I0J1K2L3M4N5O6P.pbiviz.json"
			}
		],
		"visual": {"name":"donutChart","displayName":"Donut Chart","guid":"donutChart3E5A7B2C1D4F6G8H9I0J1K2L3M4N5O6P","visualClassName":"Visual","version":"1.2.0.2","description":"Donut Chart with ring around to make an analysis of a survey.","supportUrl":"https://www.thedatascientists.com/contact-us/","gitHubUrl":""},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}