{
		"version": "1.0.0.1",
		"author": {"name":"Blackline Safety","email":"analytics@blacklinesafety.com"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/blacklinesafetygasdetectionA8E2ACA720B0466FAC1E2C664FAB9350.pbiviz.json"
			}
		],
		"visual": {"name":"blacklinesafetygasdetection","displayName":"Blackline Safety Gas Detection","guid":"blacklinesafetygasdetectionA8E2ACA720B0466FAC1E2C664FAB9350","visualClassName":"Visual","version":"1.0.0.1","description":"Designed to display gas readings from gas detection devices. Small multiples keep readings for each gas separate. The charts also include thresholds for exposure severity and the mode the device was operating in.","supportUrl":"https://www.blacklinesafety.com/contact","gitHubUrl":""},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}