{
		"version": "5.1.0.0",
		"author": {"name":"pbivizedit.com","email":"support@pbivizedit.com"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/dumbbellcolumnchartF0D6CE8D5CEEC89770B757921389A469.pbiviz.json"
			}
		],
		"visual": {"name":"dumbbellcolumnchart","displayName":"Dumbbell Column Chart","guid":"dumbbellcolumnchartF0D6CE8D5CEEC89770B757921389A469","visualClassName":"Visual","version":"5.1.0.0","description":"Dumbbell Column Chart","supportUrl":"https://pbivizedit.com/contact","gitHubUrl":""},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}