{
		"version": "1.0.6.0",
		"author": {"name":"Tino Callarisa","email":"tinocallarisa@tcviz.com"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/WaterfallAdvanced285e2ced869b4cbaaff42317a24068cc.pbiviz.json"
			}
		],
		"visual": {"name":"WaterfallAdvanced","displayName":"Waterfall Advanced","guid":"WaterfallAdvanced285e2ced869b4cbaaff42317a24068cc","visualClassName":"Visual","version":"1.0.6.0","description":"Professional waterfall chart with subtotals, target lines, anomaly detection and AI narratives. Free up to 8 bars. Pro and Finance tiers available.","supportUrl":"https://tcviz.com/support","gitHubUrl":""},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}