{
    "version": "4.0.0",
    "author": {"name":"MAQ Software","email":"support@maqsoftware.com"},
    "resources": [
        {
            "resourceId": "rId0",
            "sourceType": 5,
            "file": "resources/DotPlotByMAQ1823AB39DB234AB522063E728AD.pbiviz.json"
        }
    ],
    "visual": {"name":"DotPlotByMAQSoftware","displayName":"Dot Plot by MAQ Software","guid":"DotPlotByMAQ1823AB39DB234AB522063E728AD","visualClassName":"Visual","version":"4.0.0","description":"Display distribution using dots among multiple categories.","supportUrl":"https://bit.ly/maqsoftware-support","gitHubUrl":"https://github.com/MAQ-Software-Solutions/DotPlot"},
    "metadata": {
        "pbivizjson": {
            "resourceId": "rId0"
        }
    }  
}
