{
		"version": "1.0.0.0",
		"author": {"name":"TCViz","email":"support@example.com"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/dynamicMatrixHeatmap790912782D2A48CE80E680D64C793458.pbiviz.json"
			}
		],
		"visual": {"name":"dynamicMatrixHeatmap","displayName":"Dynamic Matrix Heatmap","guid":"dynamicMatrixHeatmap790912782D2A48CE80E680D64C793458","visualClassName":"Visual","version":"1.0.0.0","description":"A configurable matrix/pivot visual: pick any dimension for X and Y and a measure for the cells, with a global heatmap color scale.","supportUrl":"https://tinocallarisa-web.github.io/dynamic-matrix-heatmap/support.html","gitHubUrl":""},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}