{
		"version": "1.0.0.0",
		"author": {"name":"IT-Dev GmbH","email":"jblazik@it-dev.eu"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/CounterCalendar9A640B3B79614CB5A93ED07049FB97A3.pbiviz.json"
			}
		],
		"visual": {"name":"counterCalendar","displayName":"CounterCalendar","guid":"CounterCalendar9A640B3B79614CB5A93ED07049FB97A3","visualClassName":"Visual","version":"1.0.0.0","description":"This visual shows daily amounts for each month","supportUrl":"https://www.it-dev.eu/kontakt/","gitHubUrl":""},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}