{
		"version": "1.0.0.1",
		"author": {"name":"Convergent Business Technologies","email":"contactus@convergentbt.com"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/arabicStackColumnB74CD642BC2F427D96E2B18A6869C627.pbiviz.json"
			}
		],
		"visual": {"name":"arabicStackColumn","displayName":"Al-Arabia Stack Column Chart","guid":"arabicStackColumnB74CD642BC2F427D96E2B18A6869C627","visualClassName":"Visual","version":"1.0.0.1","description":"Stack Column Chart for Arabic Categorical Data","supportUrl":"https://convergentbt.com/cbt-custom-visuals","gitHubUrl":""},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}