{
		"version": "1.1.0.6",
		"author": {"name":"Tekantis Ltd","email":"support@icon-map.com"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/iconMapSlicer99906171E08E452C9C884530F82BBB86.pbiviz.json"
			}
		],
		"visual": {"name":"iconMapSlicer","displayName":"Icon Map Slicer","guid":"iconMapSlicer99906171E08E452C9C884530F82BBB86","visualClassName":"Visual","version":"1.1.0.6","description":"Icon Map Slicer","supportUrl":"https://icon-map.com/support","gitHubUrl":"https://github.com/Tekantis-Limited/iconMapSlicer"},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}