{
		"version": "1.0.1.0",
		"author": {"name":"SmartVisuals","email":"hello@smartvisuals.io"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/crosstabChartD693C7BDA2684B269ED81E527982BEB4.pbiviz.json"
			}
		],
		"visual": {"name":"crosstabChart","displayName":"SmartVisuals Crosstab","guid":"crosstabChartD693C7BDA2684B269ED81E527982BEB4","visualClassName":"Visual","version":"1.0.1.0","description":"Agency-grade banner tables inside Power BI: weighted column percentages, significance letters, top-box nets, means rows and low-base warnings — no SPSS export needed. Part of the SmartVisuals Research suite.","supportUrl":"https://smartvisuals.io/support","gitHubUrl":"https://github.com/uhlilas01/crosstab-certification"},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}