{
    "version": "1.11.24.0",
    "author": {"name":"ZoomCharts","email":"powerbi@zoomcharts.com"},
    "resources": [
        {
            "resourceId": "rId0",
            "sourceType": 5,
            "file": "resources/ZoomChartsAdvancedWaterfallE77E4ED357DC402ABA005987437CF900.pbiviz.json"
        }
    ],
    "visual": {"name":"Drill_Down_Waterfall_PRO_By_ZoomCharts","displayName":"Drill Down Waterfall PRO (Filter) by ZoomCharts","guid":"ZoomChartsAdvancedWaterfallE77E4ED357DC402ABA005987437CF900","visualClassName":"Waterfall","version":"1.11.24.0","description":"ZoomCharts Advanced Waterfall","supportUrl":"https://zoomcharts.com/en/microsoft-power-bi-custom-visuals/help-center/contact-support/","gitHubUrl":""},
    "metadata": {
        "pbivizjson": {
            "resourceId": "rId0"
        }
    }  
}