{
    "version": "1.1.1",
    "author": {"name":"egnite, Inc.","email":"egniteIT@egnitehealth.com"},
    "resources": [
        {
            "resourceId": "rId0",
            "sourceType": 5,
            "file": "resources/HeatmapBCEC51EC91F1405B85E51E91E7111FD8.pbiviz.json"
        }
    ],
    "visual": {"name":"egHeatmap1.1.1","displayName":"eHeatmap","guid":"HeatmapBCEC51EC91F1405B85E51E91E7111FD8","visualClassName":"Visual","version":"1.1.1","description":"Table Heatmap","supportUrl":"https://egniteinc.github.io/eheatmap/support.html","gitHubUrl":""},
    "metadata": {
        "pbivizjson": {
            "resourceId": "rId0"
        }
    }  
}
