{
		"version": "1.0.4.1",
		"author": {"name":"Alexander Koch","email":"info@pbi-berater.de"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/maps.pbiviz.json"
			}
		],
		"visual": {"name":"maps","displayName":"Maps","guid":"maps","visualClassName":"Visual","version":"1.0.4.1","description":"Maps","supportUrl":"https://www.pbi-berater.de","gitHubUrl":""},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}