{
		"version": "1.0.0.0",
		"author": {"name":"Abhishek Singh","email":"abhisheksingh@innovationalofficesolution.com"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/supplyChainByOfficeSolution.pbiviz.json"
			}
		],
		"visual": {"name":"supplyChain","displayName":"SupplyChain","guid":"supplyChainByOfficeSolution","visualClassName":"Visual","version":"1.0.0.0","description":"A supply chain network is a system of connected entities, processes, and resources that move goods, services, information, and finances from suppliers to customers.","supportUrl":"https://innovationalofficesolution.com/power-bi-custom-charts","gitHubUrl":"https://github.com/"},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}