{
		"version": "3.0.2",
		"author": {"name":"Microsoft","email":"pbicvsupport@microsoft.com"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/EnhancedScatterChart1443994985041.pbiviz.json"
			}
		],
		"visual": {"name":"EnhancedScatterChart","displayName":"EnhancedScatter","guid":"EnhancedScatterChart1443994985041","visualClassName":"EnhancedScatterChart","version":"3.0.2","description":"A few more properties were added to the existing scatter chart visual, including shapes as markers, background image support, and developer crosshairs for positioning elements onto an image background.","supportUrl":"https://community.powerbi.com","gitHubUrl":"https://github.com/Microsoft/powerbi-visuals-enhancedscatter"},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}