{
		"version": "1.0.0.5",
		"author": {"name":"Nicholas Lea-Trengrouse","email":"nick@doccrs.com"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/PBIMessageBars7AD84BE9472948BCBC7B860DEEE51D16.pbiviz.json"
			}
		],
		"visual": {"name":"PBIMessageBars","displayName":"PBIMessageBars","guid":"PBIMessageBars7AD84BE9472948BCBC7B860DEEE51D16","visualClassName":"Visual","version":"1.0.0.5","description":"Stacked KPI message bar with rules, severity and dismiss behaviour.","supportUrl":"nick@doccrs.com","gitHubUrl":"https://github.com/nick-doccrs/powerbi-message-bar-visual"},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}