{
		"version": "2026.05.21.8",
		"author": {"name":"AWPBI Inc.","email":"info@awpbi.com"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/AWPBI_viewer_visual_a4f2990a03324cf79eb44f982719df44.pbiviz.json"
			}
		],
		"visual": {"name":"awpbi-viewer-visual","displayName":"AWPBI 3D Viewer for Power BI","guid":"AWPBI_viewer_visual_a4f2990a03324cf79eb44f982719df44","visualClassName":"Visual","version":"2026.05.21.8","description":"Visual for previewing shared 2D/3D designs from Autodesk Platform Services.","supportUrl":"https://awpbi.com/power-bi-3d/","gitHubUrl":""},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}