{
		"version": "1.0.0.25",
		"author": {"name":"Omnivisto®","email":"support@omnivisto.co.uk"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/vistogram0B398B567E3F4F139426071FD4BB8BC5.pbiviz.json"
			}
		],
		"visual": {"name":"Vistogram","displayName":"Vistogram® from Omnivisto®","guid":"vistogram0B398B567E3F4F139426071FD4BB8BC5","visualClassName":"Visual","version":"1.0.0.25","description":"Keep the big picture in view with Vistogram® from Omnivisto®.","supportUrl":"omnivisto.com","gitHubUrl":""},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}