{
		"version": "3.0.0.6",
		"author": {"name":"Aljaz Erzin","email":"aljaz.erzin@b2-bi.com"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/planinbitable254B65FAF3454F92862CBA877A9F88C6.pbiviz.json"
			}
		],
		"visual": {"name":"PlanIn BI Table","displayName":"PlanIn BI Table","guid":"planinbitable254B65FAF3454F92862CBA877A9F88C6","visualClassName":"Visual","version":"3.0.0.6","description":"Planning tool table with write back capabilities within PowerBI platform.","supportUrl":"http://localhost:8080/","gitHubUrl":""},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}