{
		"version": "1.0.3.0",
		"author": {"name":"Hung Le","email":"hungmcle@gmail.com"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/flowMapVisualF000F4C0EB4A453BBD1A09AF14CF993E.pbiviz.json"
			}
		],
		"visual": {"name":"flowMapVisual","displayName":"Flow Map","guid":"flowMapVisualF000F4C0EB4A453BBD1A09AF14CF993E","visualClassName":"Visual","version":"1.0.3.0","description":"Beautiful origin-destination flow map with animated particle arcs, gradient colors, and rich hover tooltips.","supportUrl":"https://github.com/HungMCLe/datayaga-routeflow-map","gitHubUrl":"https://github.com/HungMCLe/datayaga-routeflow-map"},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}