{
    "version": "1.3.4.2",
    "author": {"name":"Solved","email":"info@slvd-bi.com"},
    "resources": [
        {
            "resourceId": "rId0",
            "sourceType": 5,
            "file": "resources/weWriteTableB9D21BABB05F45D6B3CD2DD68EF0DCBC.pbiviz.json"
        }
    ],
    "visual": {"name":"WeWrite-Table","displayName":"WeWrite-Table","guid":"weWriteTableB9D21BABB05F45D6B3CD2DD68EF0DCBC","visualClassName":"Visual","version":"1.3.4.2","description":"Writeback and planning in your favorite analytics tool has never been easier!","supportUrl":"https://www.slvd-bi.com","gitHubUrl":""},
    "metadata": {
        "pbivizjson": {
            "resourceId": "rId0"
        }
    }  
}