{
		"version": "1.0.0.1",
		"author": {"name":"TCViz","email":"tinocallarisa@gmail.com"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/bulletChartProTCViz20260001.pbiviz.json"
			}
		],
		"visual": {"name":"bulletChartProTCViz","displayName":"Bullet Chart Pro","guid":"bulletChartProTCViz20260001","visualClassName":"BulletChartPro","version":"1.0.0.1","description":"Professional Bullet Chart with Real vs Target variance calculated automatically — no DAX required. Features qualitative bands, color-coded variance labels, IBCS mode, and Pro trellis / sparklines.","supportUrl":"https://tinocallarisa-web.github.io/bullet-chart-pro-tcviz/support.html","gitHubUrl":"https://github.com/tinocallarisa-web/bullet-chart-pro-tcviz"},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}