{
    "version": "2.0.0",
    "author": {"name":"TME AG","email":"hassan@tme.ag"},
    "resources": [
        {
            "resourceId": "rId0",
            "sourceType": 5,
            "file": "resources/advancedtoggleswitch.pbiviz.json"
        }
    ],
    "visual": {"name":"Advanced Toggle Switch by TME AG","displayName":"Advanced Toggle Switch by TME AG","guid":"advancedtoggleswitch","visualClassName":"ToggleSwitch","version":"2.0.0","description":"Show and hide multiple data fields with switch on/off","supportUrl":"https://tme-ag.de/kontakt","gitHubUrl":"https://github.com/pbiviz-validation-team/toggle-switch"},
    "metadata": {
        "pbivizjson": {
            "resourceId": "rId0"
        }
    }  
}
