{
		"version": "1.0.0.2",
		"author": {"name":"Abdalla Dabes","email":"AbdallaDabes@AbdallaAIsolutions.onmicrosoft.com"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/SVGReader1234567890ABCDEF.pbiviz.json"
			}
		],
		"visual": {"name":"SVGReader","displayName":"SVG Reader","guid":"SVGReader1234567890ABCDEF","visualClassName":"Visual","version":"1.0.0.2","description":"Professional SVG Reader for displaying interactive diagrams with dynamic data binding, advanced color management, and seamless integration. Perfect for floor plans, factory layouts, network diagrams, and control panels.","supportUrl":"https://sites.google.com/view/svg-reader-visual/support","gitHubUrl":"https://github.com/yourusername/svg-reader-powerbi"},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}