{
    "version": "1.0.4.0",
    "author": {"name":"Ilfat Galiev","email":"admin@ilfat-galiev.com"},
    "resources": [
        {
            "resourceId": "rId0",
            "sourceType": 5,
            "file": "resources/echartsVisual.pbiviz.json"
        }
    ],
    "visual": {"name":"Apache ECharts Visual","displayName":"Apache ECharts Visual (Preview)","guid":"echartsVisual","visualClassName":"Visual","version":"1.0.4.0","description":"Integrate Apache ECharts into Power BI","supportUrl":"https://github.com/zBritva/echarts-powerbi-docs/issues","gitHubUrl":"https://github.com/zBritva/echarts-powerbi-docs"},
    "metadata": {
        "pbivizjson": {
            "resourceId": "rId0"
        }
    }  
}