{
    "version": "1.0.2",
    "author": {"name":"AutoCont CZ a.s.","email":"martin.molek@autocont.cz"},
    "resources": [
        {
            "resourceId": "rId0",
            "sourceType": 5,
            "file": "resources/treeviz2DC46116C4554E20B59DD525EA4DC972.pbiviz.json"
        }
    ],
    "visual": {"name":"treeviz","displayName":"treeviz","guid":"treeviz2DC46116C4554E20B59DD525EA4DC972","visualClassName":"Visual","version":"1.0.2","description":"Tree structure data visualization.","supportUrl":"https://github.com/AC-PAS-NAV3-dev01/PowerBI-visuals-TreeViz","gitHubUrl":"https://github.com/AC-PAS-NAV3-dev01/PowerBI-visuals-TreeViz"},
    "metadata": {
        "pbivizjson": {
            "resourceId": "rId0"
        }
    }  
}
