{
  "version": "2.0.2",
  "author": {
    "name": "Microsoft (experimental)",
    "email": "msrvizsupport@microsoft.com"
  },
  "licenseTerms": "MIT",
  "resources": [
    {
      "resourceId": "rId0",
      "sourceType": 5,
      "file": "resources/TableSorter1450434005853.pbiviz.json"
    }
  ],
  "visual": {
    "version": "2.0.2",
    "name": "TableSorter",
    "displayName": "Table Sorter",
    "guid": "TableSorter1450434005853",
    "visualClassName": "TableSorterVisual",
    "description": "This visual is experimental and not actively being developed, only major issues will be addressed. Table Sorter lets you create stacked table columns to explore how different combinations and weightings of numerical column values result in different rank orderings of table records. Column headings show the distribution of column values and support rapid re-sorting of table rows (which may also be filtered by linked visuals). Table Sorter is built on LineUp (http://caleydo.github.io/tools/lineup/).",
    "supportUrl": "",
    "githubUrl": "https://github.com/Microsoft/PowerBI-visuals-TableSorter"
  },
  "metadata": {
    "pbivizjson": {
      "resourceId": "rId0"
    }
  }
}