{
		"version": "1.0.1.0",
		"author": {"name":"Vinod Satapara","email":"vinod@ifourtechnolab.com"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/StepChart_8ef9d1ad_b52e_4615_bcd7_9dcb0658d513.pbiviz.json"
			}
		],
		"visual": {"name":"StepChart","displayName":"StepChart","guid":"StepChart_8ef9d1ad_b52e_4615_bcd7_9dcb0658d513","visualClassName":"Visual","version":"1.0.1.0","description":"A step chart is a line chart in which points are connected by horizontal and vertical line segments, looking like steps of a staircase.","supportUrl":"https://www.ifourtechnolab.com/contact-us","gitHubUrl":"https://github.com/iFour-Technolab-Pvt-Ltd/PowerBI-StepChartVisual"},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}