{
		"version": "1.0.0.0",
		"author": {"name":"Fiona Foley","email":"chris@flashBI.com.au"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/wedgeFBB15A43DE6445D1809AB1B3861EF165.pbiviz.json"
			}
		],
		"visual": {"name":"wedge","displayName":"wedge","guid":"wedgeFBB15A43DE6445D1809AB1B3861EF165","visualClassName":"Visual","version":"1.0.0.0","description":"Wedge","supportUrl":"https://flashbi.com.au/wedge-support/","gitHubUrl":"https://flashbi.com.au/fantail-support/"},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}