{
    "version": "1.1.0325.1",
    "author": {"name":"PQ Systems","email":"support@pqsystems.com"},
    "resources": [
        {
            "resourceId": "rId0",
            "sourceType": 5,
            "file": "resources/individualsmovingrange42E8DF98F1244DB799B2A8A65DBCB226.pbiviz.json"
        }
    ],
    "visual": {"name":"individuals and moving Range","displayName":"SPC Individuals and Moving Range","guid":"individualsmovingrange42E8DF98F1244DB799B2A8A65DBCB226","visualClassName":"Visual","version":"1.1.0325.1","description":"SPC Individuals/Moving Range chart from PQ Systems","supportUrl":"https://www.pqsystems.com/PowerBISupport","gitHubUrl":""},
    "metadata": {
        "pbivizjson": {
            "resourceId": "rId0"
        }
    }  
}
