{
		"version": "1.0.0.3",
		"author": {"name":"Foxolabs","email":"inquiry@foxolabs.com"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/tabulatorCustomVisual9E23E5BE3C3F45178EF73EA2FDFCDE97.pbiviz.json"
			}
		],
		"visual": {"name":"Tabulator-Custom-Visual","displayName":"Tabulator PowerBI Visual","guid":"tabulatorCustomVisual9E23E5BE3C3F45178EF73EA2FDFCDE97","visualClassName":"Visual","version":"1.0.0.3","description":"Enhance your Power BI reports with our custom visual solution. Transform your data into interactive Tabulator tables, making it easy to analyze and visualize your information. With seamless integration and user-friendly features, our custom Power BI visual takes your data presentation to the next level, making insights accessible and actionable","supportUrl":"https://github.com/foxo-labs/Tabulator-PowerBI-Visual/blob/main/README.md","gitHubUrl":"https://github.com/foxo-labs/Tabulator-PowerBI-Visual"},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}