{
		"version": "1.1.0.8",
		"author": {"name":"Nexus Codex","email":"support@nexuscodex.nexus"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/codexNowVsThenB2C6CB414F6F4EE09B03B9AA6D829742.pbiviz.json"
			}
		],
		"visual": {"name":"codexNowVsThen","displayName":"Codex Now vs Then","guid":"codexNowVsThenB2C6CB414F6F4EE09B03B9AA6D829742","visualClassName":"Visual","version":"1.1.0.8","description":"Animated dumbbell comparison — Now vs Then metric tracking","supportUrl":"https://nexuscodex.nexus/support","gitHubUrl":""},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}